live=true
db.url=jdbc:mysql://localhost:3306/tower_defense
db.username=tower
db.password=defense
db.live.url=jdbc:mysql://209.129.8.5:3306/michael_risher
db.live.username=michael_risher
db.live.password=yxSUfgwea8rMkxKxn32kLg==
#db.live.url=jdbc:mysql://localhost:3306/test
#db.live.username=michael
#db.live.password=A3i5YoeVcEC6USJLmjhfww==